/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
  
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .logo {
    height: 2.2rem;
  }
  /**************************/
  /* NAVIGATION */
  /**************************/
  .sticky .section-hero{
    margin-top: 9.6rem;
   }
   .sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
   }
   
   

  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }
  /**************************/
  /* mobile nav btn */
  /**************************/
   .btn-mobile-nav{
      border: none;
      background:none;
      cursor: pointer;

      display: none;
      z-index: 1000;
   }

  .icon-mobile-nav{
         height: 4.8rem;
         width: 4.8rem;
         color: #333;
  }

.icon-mobile-nav[name="close-outline"]{
  display: none;
}
  /**************************/
  /* HERO SECTION */
  /**************************/
  
  .section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
  }

  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  
  .delivered-imgs {
    display: flex;
  }
  
  .delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }
  
  .delivered-imgs img:last-child {
    margin: 0;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #cf711f;
    font-weight: 700;
  }
  
  /**************************/
  /* FEATURED IN SECTION */
  /**************************/
  
  .section-featured {
    padding: 4.8rem 0 3.2rem 0;
  }
  
  .heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  
  /**************************/
  /* HOW IT WORKS SECTION */
  /**************************/
  .center-text{
    text-align:center;
  }
  
  .section-how {
    padding: 9.6rem 0;
  }
  
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .step-img-box {
    position: relative;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* height: 60%; */
  
    /* 60% of parent's width */
    padding-bottom: 60%;
  
    background-color: #fdf2e9;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
  }
  
  .step-img {
    width: 35%;
    /* z-index: 10; */
  }
  
  /**************************/
  /* MEALS SECTION */
  /**************************/
 
      
  .section-meals {
    padding: 9.6rem 0;
  }
  .heading-secondery{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }
  .tag{
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 0.4rem 0.8rem;
    display: inline-block;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
  }
  .tag--vagetarian{
    background-color: #51cf66;
  }
  .tag--vage{
    background-color: #74c50a;
  }
  .tag--paleo{
    background-color:#fcc419 ;
  }
  .meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
  }
  
  .meal-img {
    width: 100%;
  }
  .meal-tag{
  display: flex;
  gap: 0.4rem;
    margin-bottom: 1.2rem;
  }
  .meal{
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
   transition: all 0.4s;
  }
.meal:hover{
  transform: translateY(-1.2rem);
}
.meal-content{
    padding:  3.2rem 4.8rem 4.8rem 4.8rem;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item li{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2rem;
}

.list-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recipes{
  font-size: 1.8rem;
  text-align:center ;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

  /**************************/
  /*testimonial SECTION */
  /**************************/
  
  .section-testimonial {
     display: grid;
     grid-template-columns: 55fr 45fr;
    background-color: #fae5d3;
  }
  .testimonial-container{
    padding: 9.6rem;
  }
  .testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
   row-gap: 4.8rem;
   column-gap: 8rem;
   
  }
  .testimonial-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.8rem;
  }
  .testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 1.8rem;
  }
  .testimonial-name{
    font-size: 1.6rem;
    color: #777;
  }
.gallary{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-items img{
width: 100%;
display: block;
transition: all 0.3s;
}
.gallery-items img:hover{
  transform: scale(1.1);
}
.gallery-items figure{
  margin-bottom: 0;
  padding-bottom: 0;
}
/**************************/
  /* priceing  SECTION */
  /**************************/
 
.section-meals {
padding: 9.6rem 0;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name{
color:#cf711f;
font-size: 1.6rem;
font-weight: 600;
letter-spacing: 0.75;
text-transform: uppercase;
margin-bottom: 3.2rem;
}
.plan-price{
font-size: 6.2rem;
color:#333;
margin-bottom: 1.6rem;
font-weight: 600;
}
.plan-price span{
  font-size: 3rem;
  color: #333;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}
.priceing-plan{
  width: 75%;
  border-radius: 11px;
}
.priceing-plan--starter{
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fae5d3;

}
.priceing-plan--complete{
  padding: 4.8rem;
  background-color: #fae5d3;
  position: relative;
  overflow: hidden;
}
.priceing-plan--complete::after{
  content: "Best value";
   background-color: #fcc419;
   position: absolute;
   top: 6%;
   right: -18%;
   color: #333;
   font-size: 1.6rem;
   font-weight: 700;
   padding: 0.8rem 8rem;
   transform: rotate(45deg);
}
.feature{
  margin-bottom: 9.6rem;
}
.feature-title{
 font-size: 2.4rem;
 font-weight: 700;
 color: #333;
 margin-bottom: 1.8rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;

}
.feature-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  background-color: #fae5d3;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
}
.plan-details{
  text-align: center;
  font-size: 1.6rem;
}
/**************************/
  /*cta SECTION */
  /**************************/
 
      
  .section-cta {
    padding: 9.6rem 0;
  }
  .cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #cf711f; */
    box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    background-image: linear-gradient(to right bottom ,#eb984e , #e67e22);
    /* height: 50rem; */
    
  }
  .cta-img-box{
    background-image:linear-gradient(to right bottom ,rgba(235, 151, 78, 0.356) , rgba(230, 125, 34, 0.356)),
     url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
  }
  .cta-box-text{
    color: #2e1907;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem ;
   
  }
  .cta.heading-secondery{
    color: #2e1907;
    padding: 3.2rem;
    margin-bottom: 3.2rem;
   
  }
  .cta-form input::placeholder{
    color: #aaa;
  }
  .cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  .cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
    padding-bottom: 3.2rem;
  }
  .cta-form label{
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
      margin-bottom: 1.2rem;
  }
  .cta-form input,
  .cta-form select{
     font-size: 1.8rem;
     padding: 1.2rem;
     width: 100%;
     font-family: inherit;
     background-color: #fae5d3;
     border-radius: 9px;
     border: none;
     color: inherit;
     box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  }
 
  .btn-form{
    background-color: #2e1907;
    color: #fae5d3;
    padding: 1.2rem 8.8rem;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 9px;
   border: none;
  }
  .form{
    align-self: end;
    margin-top: 1.2rem;
    display: inline;
    /* margin-left: 2.2rem; */
    
  }
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5) ;
  }
 
/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo{
  margin-bottom: 4rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}